# WorkManagert

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sunmultipleworkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sunmultipleworkmanager/: MainActivity.kt  SunMultipleWork.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sunmultipleworkmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
